upstream bestmovie {

    server django:8000;
}
server {

    listen 80;
    server_name bestmovie.spinforward.it;
    client_max_body_size 10M;

    location / {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://bestmovie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /collected_static/;
    }
    location /media/ {
        alias /media/;
    }
}
